spring.application.name=taskmaster
# Database Configuration
# We use 'mysql_db' as the hostname. This must match the service name in docker-compose.yml later!
spring.datasource.url=${DB_URL:jdbc:mysql://mysql_db:3306/taskmaster_db?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1629}

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect